# Grunt

./: .editorconfig  .gitignore  README.md  config.json  package-ui.bat  package-ui.ps1  pl-PL.json  settings.gradle.kts  test.json
.github/workflows/: gradle.yml
.run/: hotRun auto.run.xml
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
grunt-backend/: build.gradle.kts  docker-compose.yml
grunt-backend/src/main/kotlin/net/spartanb312/grunteon/backend/: BackendApplication.kt  JobController.kt  JobDispatcher.kt  JobModels.kt  JobService.kt  RedisJobQueue.kt  RedisJobRepository.kt  WorkerJobRunner.kt  WorkerProcessRunner.kt
grunt-backend/src/main/resources/: application.yml
grunt-backend/src/main/resources/static/: app.js  index.html  styles.css
grunt-glsl/: build.gradle.kts
grunt-glsl/src/main/kotlin/net/spartanb312/grunt/glsl/: GlslPlugin.kt
grunt-glsl/src/main/kotlin/net/spartanb312/grunt/glsl/shader/: GlslAnalysis.kt  GlslIncludeResolver.kt  GlslInlinePass.kt  GlslLanguage.kt  GlslLexer.kt  GlslModel.kt  GlslParser.kt  GlslPatchWriter.kt  GlslProcessor.kt  GlslRenamePass.kt
grunt-glsl/src/main/kotlin/net/spartanb312/grunt/glsl/transformers/: GlslObfuscator.kt
grunt-glsl/src/test/kotlin/net/spartanb312/grunt/glsl/: GlslGrunteonIntegrationTest.kt
grunt-index/: build.gradle.kts
grunt-index/src/main/kotlin/net/spartanb312/grunteon/index/: Main.kt
grunt-ir/: build.gradle.kts
grunt-ir/src/main/kotlin/net/spartanb312/grunt/ir/: Main.kt
grunt-main/: build.gradle.kts
grunt-main/src/main/kotlin/net/spartanb312/grunteon/obfuscator/: Grunteon.kt  Main.kt  ObfConfig.kt
grunt-main/src/test/kotlin/net/spartanb312/grunteon/obfuscator/: AntiDebugTransformerTest.kt  AntiLLMTest.kt  ControlflowFlatteningSSATransformerTest.kt  ControlflowFlatteningTransformerTest.kt  ControlflowJumpTransformerTest.kt  DevRun.kt  FieldRenamerTest.kt  FlowControlFlowFlattenerTest.kt  FlowIRRoundTripTransformerTest.kt  IrRoundTripTransformerTest.kt  MethodInlinerTest.kt  MethodRenamerTest.kt  ObftestAtConfigTest.kt  ReferenceObfuscateAntiDebugIntegrationTest.kt  ReferenceObfuscateRuntimeMaterialIntegrationTest.kt  ReflectionSupportTest.kt  RuntimeMaterialTransformerTest.kt  SSARoundTripTransformerTest.kt  TransformerConfigEnabledSmokeTest.kt  Utils.kt
grunt-ui/: build.gradle.kts
grunt-ui/src/main/kotlin/net/spartanb312/grunteon/ui/: App.kt  AppConfig.kt  Components.kt  ConfigFiles.kt  ConfigUtils.kt  Configs.kt  EditorPanels.kt  GeneralPage.kt  I18nCatalogDumper.kt  Inspector.kt  Main.kt  Models.kt  ObfuscationPage.kt  PathSerializer.kt  PipelineEditorPage.kt  SettingsPage.kt  Theme.kt  ToolbarSettings.kt  TransformerUiUtils.kt  UiDescriptors.kt  UiI18nCatalog.kt  UiLogger.kt  UiSettings.kt  UiText.kt  Utils.kt  WelcomeScreen.kt  WindowsCaptionHitTest.kt
grunt-ui/src/main/resources/i18n/: en.json  ja-JP.json  ko-KR.json  pl-PL.json  zh-CN.json  zh-TW.json
grunt-ui/src/test/kotlin/net/spartanb312/grunteon/ui/: UiI18nCatalogTest.kt  UiTextTest.kt
grunt-yapyap/: build.gradle.kts
grunt-yapyap/src/dev/kotlin/net/spartanb312/grunt/yapyap/: DevRun.kt
grunt-yapyap/src/main/kotlin/net/spartanb312/grunt/yapyap/: Yapyap.kt
grunt-yapyap/src/test/kotlin/net/spartanb312/grunt/yapyap/: DevRun.kt
samples/: config-on_260620.json
(+239 files in other folders)
